<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro
      name="rover_ros2_control"
      params="name">

    <ros2_control name="${name}" type="system">

        <hardware>

            <plugin>joint_state_topic_hardware_interface/JointStateTopicSystem</plugin>

            <param name="joint_commands_topic">/joint_commands</param>
            <param name="joint_states_topic">/joint_states</param>
            <param name="trigger_joint_command_threshold">0.001</param>
            <param name="sum_wrapped_joint_states">true</param>

        </hardware>

      <!-- FRONT LEFT -->
      <joint name="front_left_wheel_joint">

        <command_interface name="velocity"/>
        <state_interface name="velocity"/>

        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>

      </joint>

      <!-- FRONT RIGHT -->
      <joint name="front_right_wheel_joint">

        <command_interface name="velocity"/>

        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>

      </joint>

      <!-- BACK LEFT -->
      <joint name="back_left_wheel_joint">

        <command_interface name="velocity"/>

        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>

      </joint>

      <!-- BACK RIGHT -->
      <joint name="back_right_wheel_joint">

        <command_interface name="velocity"/>

        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>

      </joint>

    </ros2_control>

  </xacro:macro>

</robot>